*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline:none;
    scroll-behavior:smooth;
    font-family: 'poppins',sans-serif;

}
.card{
    height: 500px;
    width:300px;
    
    
}





.card-body{
    height: 10px;
    letter-spacing: .2rem;
    line-break: normal;
    border-block: 1rem solid;
    
    
}
.about{
    height:800px;
    background-image: url('a');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width:1700px;
    index: -1;
    filter: blur(2px);
}
.home{
    background-image: url('bs.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    index: -1;
    height:740px;
    filter: blur(x);
}
.logon{
    
    display: flex;
    justify-content: left;
    align-items: left;
    
}

.logon img{
    width:70px;
    height:70px;
    border:4x solid rgb(141, 230, 175);
    border-radius:50px;
    
}
 
:root{
    --bg-color:);
    --text-color:#333;
    --main-color:#4b701e;
    --white-color:#15140d;
    --shadow-color:rgba(77, 36, 36, 0.2);


}
*::selection{
    background:var(--main-color);
    color:var(--bg-color);
}
.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.7);
}

html{
    font-size: 62.5%;
    overflow-x:hidden;

}
body{
    background:var(--bg-color);
    color:var(--text-color);
}

.header{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    padding:2rem 7%;
    background:transparent;
    display: flex;
    align-items:center;
    z-index: 100;
    transition:.5s;

}
.header.sticky{
    background:var(--bg-color);
    box-shadow:0 .1rem 1rem var(--shadow-color);

}
.logo{
    font-size:4rem;
    color: var(--main-color);
    font-weight: 600;
    margin-right:auto;

}
.navbar a{
    position:relative;
    font-size:2rem;
    color: var(--white-color);
    font-weight: 700;
    margin-right: 5rem;

}
.header.sticky.navbar a{
    color:var(--text-color);

}
.navbar a.active::before{
    content:'';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);



}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
    
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;

}
section{
    min-width: 100vh;
    padding:10rem 7% 2rem;
    backgrodddund-image: url('bg.jpg');
    backgrodund-repeat: no-repeat;
    backgrodund-size:contain;
}


.home .home-content{
    max-width:50rem;
    

}

.home-content h3{
    font-size: 3.2rem;
    font-weight:700;
    line-height:.3;

}
.home-content h1{
    font-size: 2.6rem;
    
    font-weight: 700;
    margin-bottom: .3rem;

}

.home-content p{
    font-size: 1.6rem;
    

}
.home-content .social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius:50%;
    box-shadow:0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.home-content .social-media a:hover{
     background: var(--main-color);
     color: var(--white-color);

}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background-color:var(--main-color);
    border-radius:.6rem;
    box-shadow:0.2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing:.2rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;


}

.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border-color:var(--main-color);

}

.home  .profession-container{
    position:absolute;
    top: 50%;
    right:  0;
    transform:translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events:none;

}

.home .profession-container .profession-box{
    position: absolute;
    top:0;
    right:0;
    width: 768px;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;


}

@keyframes professionRotate{

    0%, 20%{
        transform: rotate(0deg);

    }

    25%,45%{
        transform: rotate(-90deg);

    }

    50%,70%{
        transform: rotate(-100deg);
        
    }
    75%,95%{
        transform: rotate(-270deg);
        
    }
    100%{
        transform: rotate(-360deg);
        
    }
}
.home .profession-box .profession{
    position: absolute;
    left:0;
    display:flex;
    align-items: center;
    flex-direction:column;
    color:var(--main-color);
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 384px;
    background:var(--bg-color);
    padding: 13px 0;
 
}

.home.profession-box .profession:nth-child(1){
    margin-right:15px;

}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
    
}


.home .profession i{
    font-size: 3.8rem;

}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight:600;
    
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border-radius: 50%;
    z-index: -1;
    border: 3px solid var(--main-color);

}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height:0;
    border-top:50vh solid var(--main-color);

    border-right:384px solid var(--main-color);
    border-bottom:50vh solid var(--main-color);
    border-left:384px solid transparent;

}

.home-img img{
    position:absolute;
    bottom: 0;
    right: 40px;
    pointer-events:none;
    max-width: 480px;
    max-height: 100vh;
}
span{
    color:var(--main-color);
}

.about{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:4rem; 
    filter: none;
}

.heading{
    font-size: 4.5rem;
    text-align:center;
}

.about-content h2{
    text-align:left;
    line-height: 1.2;
}

.about-content h3{
    font-size:2rem;

}

.about-content p{
    font-size:2rem;
    margin:2rem 0 3rem;
}

.services{
    min-height: auto;
    padding-bottom:10rem;
}

.services h2{
    margin-bottom: 5rem;

}
.services .services-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap: 2rem;

}

.services-container .services-box{
    flex: 1 1 30rem;
    background:var(--bg-color);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow:0 .1rem .5rem var(--shadow-color);
    text-align:center;
    border-top:.6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
.services-box:hover{
    box-shadow:0 .1rem 2 var(--shadow-color);
    transform:scale(1.02);

}
.services-box i{
    font-size: 7rem;
    color:var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

.portfolio{
    min-height: auto;
    padding-bottom: 10rem;

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;

}

.portfolio-container .portfolio-box{
    position: relative;
    display:flex;
    border-radius: 2rem;
    box-sizing: 0 0 1rem rgba(0,0,0,0.1);
    overflow: hidden;

}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);

}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    background:linear-gradient(rgb(0,0,0,0.1),var(--main-color));
    color:var(--white-color);
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    text-align:center;
    padding:0.4rem;
    opacity:0;
    transition:.5s ease;

}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;

}

.portfolio-layer h4{
    font-size:3rem;

}

.portfolio-layer p{
    font-size:1.6rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:5rem;
    background:var(--white-color);
    border-radius:50%;

}
.testimonial-container{
    display:flex;
    align-items:center;
    flex-direction:column;
    width:100%;
    padding:5rem 1rem;

}
.testimonial-conatiner .testimonial-wrapper{
    position:relative;
    max-width: 90rem;
    width:100%;
    padding: 5rem;

}

.testimonial-wrapper .testimonial-box{
    padding:1rem;
    border-radius:2rem;
    overflow:hidden;

}

.testimonial-content .testimonial-slide{
    display:flex;
    align-items:center;
    flex-direction:column;
    background:var(--bg-color);
    border-radius:2rem;
    box-shadow: 0 .1rem .5rem var(--main-color);
    padding:3rem 5rem;
    border-top:.8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);


}

.testimonial-slide h3{
    font-size:2.5rem;
    margin:2rem 0;
}
.testimonial-slide p{
    text-align:center;
    font-size: 1.4rem;

}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev
{
    color: var(--main-color);

}

.testimonial-box .swiper-button-next{
    right:0;
}





.testimonial-box .swiper-button-next{
    left:0;
}

.testimonial-box .swiper-pagination-bullet{
    background:rgba(0,0,0,0.8);
} 


.contact{
    min-height:auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align:center;
    margin-bottom:3rem;
}

.input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.conatact h2{
    margin-bottom: 3rem;
}

.input-box input,
textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background:var(--bg-color);
    border-radius:.8rem;
    margin: .7rem 0; 
    box-shadow: 0.1rem .5rem var(--shadow-color);

}

.input-box input{
    width:49%;
}

textarea{
    resize:none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;


}
.footer{
    display:flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background:var(--main-color);

}

.footer-iconTop a{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    padding:.8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline:.2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color:var(--white-color);

}
.footer-iconTop i{
    font-size:2.4rem;
    color:#333;

}

@media(max-width: 1200px){
    html{
        font-size:55%;
    }

    .home .profession-container .profession-box{
        right:-10%;
    }
    .home .profession-container .overlay{
        right:-6%;
    }
     
}

@media (max-width: 1100px){
    .home .profession-conatiner .profession-box{
        right: -15%;
    }
}
@media(max-width:1024px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .home .profession-container .pro{
        right: -20%;

    }
    .home .profession-container .overlay{
        right: -12%;
        
    }
}
@media(max-width:991px){
    .navbar a:nth-child(1){
        color:var(--main-color);
    }

    .navbar a.active::before{
        background:var(--main-color);
        opacity:.7;

    }

    .home .home-content{
        max-width:50rem;

    }
    .home .profession-conatiner .profession-box{
        right: -35%;

    }

    .home .profession-conatiner .overlay{
        right: -38%;
    }

    .home-img img{
        display: none;
    }
}
     
    @media (max-width: 896px){
        .navbar a:nth-child(2){
            color:var(--main-color);
        }

        .home .profession-container .profession-box{
            right: -50%;

        }

        .home .profession-conatiner .overlay{
            right: -43%;
        }
    }

    @media (max-width: 879px){
        .portfolio .portfolio-conatiner{
            grid-template-columns: repeat(2,1fr);

        }
    }

    @media (max-width: 780px){
        #menu-icon{
            display:block;

        }

        #darkMode-icon{
            position:absolute;
            right: 7rem;
            font-size: 2.6rem;
            color: var(--text-color);
            margin-bottom: .1rem;
        }

        .navbar{
            position: absolute;
            top:100%;
            left: 0;
            width:100%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0,0,0,0.2);
            box-shadow: 0, .5rem 1rem rgba(0,0,0,0.1);
            display: none;
        }

        .navbar .active{
            display: block;
        }

        .navbar a{
            display:block;
            font-size: 2rem;
            margin: 3rem 0;
            color:var(--text-color);

        }

        .navbar a:nth-child(1),
        .navbar a:nth-child(2){
            color: var(--text-color);
        }
        .navbar a.active{
            color: var(--main-color);

        }
        .navbar a::before{
            display: none;

        }

        .home{
            padding: 0 3% 23rem;
            justify-content: center;
            text-align: center;

        }

        .home-content h3{
            font-size: 2.6rem;


        }

        .home-content h1{
            font-size: 5rem;

        }

        .home-content .social-media a{
            margin:2.5rem .75rem 3rem;

        }

        .home .professsion-conatiner{
            left:0;
            width: 100%;
            height: 100%;

        }

        .home .profession-container .profession-box{
            position: fixed;
            top:450px;
            left: 0;
            width: 100%;

        }

        .home .profession-box .profession{
            padding: 0 13px;
            left: auto;
            transform-origin: 0;

        }

        .home .profession-box .profession:nth-child(1){
            transform: rotate(-90deg) translate(-120px, -210px);

        } 
        .home .profession-box .profession:nth-child(1) i{
            margin-right: 0;

        }

        .home .profession-box .profession:nth-child(2){
            transform:rotate(0deg) translate(0,-325px)
        }
        .home .profession-box .profession:nth-child(3){
            transform:rotate(90deg) translate(-115px,-450px)
        }
        .home .profession-box .profession:nth-child(4){
        transform:rotate(0deg) translate(-220px,-325px);
        }

        .home .profession-box .circle{
            position: fixed;
            width:670px;
            height: 670px;
            z-index: -1;
        }

        .home .profession-container .overlay{
            position:fixed;
            top: 70rem;
            left: 50%;
            right: 0;
            transform: rotate(90deg)translate(-505, 50%) scaleY(3);
            border-width:23.9rem;

        }

        .about{
            flex-direction: column-reverse;
            text-align:center;

        }

        .about-content h2{
            text-align: centre;
        }

        .testimonial-conatiner .testimonial-wrapper{
            padding: 5rem 0;
        }

        .testimonial-content .testimonial-slide{
            padding: 3rem 2rem;
        }
        swiper-button-next, .swiper-button-prev{
            display: none;

        }
    }

        @media(max-width:580px){
            .portfolio .portfolio-conatiner{
                grid-template-columns: 1fr;
            }
        }

        @media(max-width: 450px){
            html{
                font-size: 50%;

            }

            #darkMode-icon{
                right: 6rem;
            }

        }
    

    

 
